.index-box {
    min-height: 400px;
    width: calc(100% - 250px);
    float: right;
    background-image: url("../images/—Pngtree—gray\ ink\ circle_6373305.png");
    background-attachment: fixed;
}

.index-box .h5 {
    padding: 20px 0 40px;
    font-size: 27px;
}
.index-box .h1 {
    padding: 20px 0 40px;
    font-size: 47px;
    text-align: center;
}

.index-box .head {
    text-align: center;
    padding: 40px 0;
    color: var(--red);
    font-size: 23px;
    background-color: rgb(250, 250, 250);
}

.pro {
    background-image: url('../images/qb.png');
    margin: auto;
    background-size: cover;
    background-position: center;
    margin: 20px;
    height: 200px;
    position: relative;
}

.pro::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    transition: transform 0.3s linear;
    height: 100%;
    z-index: -1;
    transform: translate(-20px, -20px);
    border: 5px solid rgba(160, 160, 160, 0.618);
}

.pro:hover::after {
    transform: translate(0, 0);
}

.pro::before {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "P";
    text-align: center;
    color: white;
    line-height: 50px;
    width: 50px;
    transition: transform 0.3s linear;
    height: 50px;
    transform: translate(40px, 20px);
    background-color: var(--red)
}

.pro:hover::before {
    transform: translate(0, 0);
}

.pro .text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: 0.3s linear;
    opacity: 0;
    color: white;
    flex-direction: column;
    background-color: rgba(177, 177, 177, 0.597);
}

.pro .text>div {
    padding: 6px;
}

.pro:hover .text {
    opacity: 1;
}

.brend-about {
    padding: 50px 0;
}

.brend-about .h1 {
    padding: 20px;
    text-align: center;
}

.brend-about .p {
    padding: 20px 0;
    font-weight: 100;
}

.nimauchun .head {
    font-size: 30px;
    padding: 40px 0;
    text-align: center;
}

.nimauchun {
    padding: 40px 0;
}

.nimauchun .rowour {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nimauchun .rowour>div {
    flex-basis: 300px;
    text-align: center;
    flex-grow: 1;
}

.nimauchun i {
    color: var(--red);
    font-size: 60px;
    padding: 40px;
    transition: transform 0.6s ease-in-out;
}

.nimauchun .rowour>div>div:first-child {
    width: 160px;
    margin: auto;
    display: flex;

    align-items: center;
    justify-content: center;
    height: 160px;
    border-radius: 50%;
    border: 3px solid var(--red);
}

.nimauchun .rowour>div>div:last-child {
    color: rgb(70, 70, 70);
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nimauchun .rowour>div>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nimauchun .rowour>div>div:first-child:hover i {
    transform: rotateZ(360deg);
}

.roe {
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}

.roe>div {
    padding: 20px;
    flex-basis: 200px;
    flex-grow: 1;
    font-size: 21px;
}

@media (max-width:800px) {

    .index-box {
        width: 100%;
    }
}

.rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mycol {
    flex-basis: 200px;
    max-width: 200px;
}