@font-face {
    font-family: 'gotham';
    src: url('./ofont.ru_Gotham\ Pro.ttf');
}

* {
    font-family: gotham, Montserrat, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body,
html {
    overflow-x: hidden;
    overflow-y: auto;
}

:root {
    --red: rgb(255, 23, 72);
    --black: rgb(43, 42, 41);
}

.logo img {

    width: 140px;
}

header nav a {
    color: var(--black);
    text-decoration: none;
    text-transform: capitalize;
}

header {
    padding: 10px;
}

nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header-links {
    display: flex;
    z-index: 1000000;
    overflow: hidden;
}

.header-links>div {
    padding: 8px;
    position: relative;
}

.header-links>div a:hover {
    color: black
}

.header-links>div::after {
    content: "";
    position: absolute;
    width: 0;
    height: 6px;
    transition: 0.8s ease-in;
    bottom: 0;
    background-color: var(--red);
    left: 0;
}

.personal {
    display: flex;
    align-items: center;
}

.btntel {
    color: var(--red);
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s linear;
    border: 3px solid var(--red);
    margin: 0 10px;
}
.tel a{
    color: var(--red);
    transition: 0.3s linear;
}
.tel a:hover{
    color: rgb(208, 16, 16);
}
.btntel:hover {
    color: white;
    padding: 15px;
    background-color: var(--red);
    margin: 0 10px;
}

.header-links>div:not(.header--catalog):hover::after {
    width: 100%;
}

.personal {
    display: flex;
}

header .tel a {
    display: flex;
}

.tel i {
    display: none;
}

.header-links>div.header--catalog {
    position: absolute;
    left: -8px;
    top: 100px;
    width: 250px;
}

.header-links>div.header--catalog>div {
    padding-top: 2px;
    margin-top: 8px;

}

.header-links>div.header--catalog>div.new-catalog {
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    background-color: var(--red);
    color: white;
    border: 3px solid var(--red);
    text-align: center;
    transition: .3s linear;
    margin-bottom: 10px;
}

.header-links>div.header--catalog>div.new-catalog:hover {
    background-color: rgb(173, 8, 8);
    border: 3px solid rgb(173, 8, 8);
}

.header-links>div.header--catalog>div.interyer-catalog {
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    background-color: white;
    color: var(--black);
    border: 3px solid var(--black);
    text-align: center;
    transition: .3s linear;
}

.header-links>div.header--catalog>div.interyer-catalog:hover {
    background-color: var(--black);
}

.header-links>div.header--catalog>div.interyer-catalog:hover a {
    color: white;
}

.header-links>div.header--catalog>div.new-catalog a {
    color: white;

}

.header-links>div.header--catalog>div.btntel {
    padding: 10px;
    margin: 0;
    text-align: center;
    margin-bottom: 10px;

}

.header-links>div.header--catalog .btntel {
    margin: 0;
}

.navbutton {
    display: none;
}

nav {
    position: relative;
}
.topto{
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    right: 20px;
   
    font-size: 60px;
    transform: rotate(-90deg);
    color: var(--red);
}

.fixedcall{
    display: none;
    position: fixed;
    z-index: 100000000000000000000000000000000;
    width: 100vw;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 27, 27, 0.693);
}
.fixedcall input{
    width: 300px;
    color: var(--black);
    padding: 10px;
    margin: 20px;

    outline: none;
    border: none;
    border-radius: 20px;

}
.fixedcall i{
    color: white;
    transform: rotateZ(45deg);
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 30px;

}
.fixedcall button{
    color: white;
    background-color: var(--red);
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
}
@media (max-width:1000px) {
    .tel a>div:first-child {
        display: none;
    }

    .tel a i {
        display: block;
        font-size: 30px;
        color: var(--red);
        padding: 10px;
    }

    nav {
        font-size: 10px;
    }
}

@media (max-width:800px) {

    nav {
        font-size: 16px;
    }

    .header-links {
        padding: 20px 0;
        position: fixed;
        justify-content: center;
        top: 0;
        flex-direction: column;
        align-items: center;
        left: 20px;
        height: 100vh;
        overflow:scroll;
        transition: 0.3s linear;
        background-color: rgba(241, 241, 241, 0.644);
    }
    .header-links>div:first-child{
        padding-top: 40px;
    }

    .header-links.notactive {
        transition: 0.3s linear;
        top: 0;
        left: -300px;

    }


    .header-links>div.header--catalog {
        position: static;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .navbutton {
        z-index: 10000;
        display: block;
        font-size: 40px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        color: var(--red);
        transition: 0.6s linear;
    }

    .navbutton.active {
        transition: 0.6s linear;
        transform: translateY(-50%) rotate(180deg);
    }

}